# install: conda env create -f env-ubuntu.yaml
# update:  conda env update -f env-ubuntu.yaml
name: ephys1-gpu
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - jupyter
  - nb_conda
  - ffmpeg
  - matplotlib
  - scipy
  - scikit-image
  - xarray=0.16
  - tqdm
  - pytables
  - pip:
    - deeplabcut
    - astropy
    - wavio
    - pysimplegui
    - netcdf4
    - opencv-python